D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.csproj.AssemblyReference.cache
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.Form1.resources
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.csproj.GenerateResource.cache
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.AssemblyInfoInputs.cache
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.AssemblyInfo.cs
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.csproj.CoreCompileInputs.cache
D:\ООП\LabW15\bin\Debug\net6.0-windows\LabW15.exe
D:\ООП\LabW15\bin\Debug\net6.0-windows\LabW15.deps.json
D:\ООП\LabW15\bin\Debug\net6.0-windows\LabW15.runtimeconfig.json
D:\ООП\LabW15\bin\Debug\net6.0-windows\LabW15.dll
D:\ООП\LabW15\bin\Debug\net6.0-windows\LabW15.pdb
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.dll
D:\ООП\LabW15\obj\Debug\net6.0-windows\refint\LabW15.dll
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.pdb
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.genruntimeconfig.cache
D:\ООП\LabW15\obj\Debug\net6.0-windows\ref\LabW15.dll
D:\ООП\LabW15\obj\Debug\net6.0-windows\LabW15.SettingsForm.resources
