D:\Word_2\LabW16\bin\Debug\net6.0-windows\LabW16.exe
D:\Word_2\LabW16\bin\Debug\net6.0-windows\LabW16.deps.json
D:\Word_2\LabW16\bin\Debug\net6.0-windows\LabW16.runtimeconfig.json
D:\Word_2\LabW16\bin\Debug\net6.0-windows\LabW16.dll
D:\Word_2\LabW16\bin\Debug\net6.0-windows\LabW16.pdb
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.csproj.AssemblyReference.cache
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.Form1.resources
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.csproj.GenerateResource.cache
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.GeneratedMSBuildEditorConfig.editorconfig
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.AssemblyInfoInputs.cache
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.AssemblyInfo.cs
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.csproj.CoreCompileInputs.cache
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.dll
D:\Word_2\LabW16\obj\Debug\net6.0-windows\refint\LabW16.dll
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.pdb
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.genruntimeconfig.cache
D:\Word_2\LabW16\obj\Debug\net6.0-windows\ref\LabW16.dll
D:\Word_2\LabW16\obj\Debug\net6.0-windows\LabW16.Settings.resources
