D:\Word_2\LabW18\bin\Debug\LabW18.exe.config
D:\Word_2\LabW18\bin\Debug\LabW18.exe
D:\Word_2\LabW18\bin\Debug\LabW18.pdb
D:\Word_2\LabW18\obj\Debug\LabW18.csproj.AssemblyReference.cache
D:\Word_2\LabW18\obj\Debug\LabW18.csproj.SuggestedBindingRedirects.cache
D:\Word_2\LabW18\obj\Debug\LabW18.Form1.resources
D:\Word_2\LabW18\obj\Debug\LabW18.Properties.Resources.resources
D:\Word_2\LabW18\obj\Debug\LabW18.csproj.GenerateResource.cache
D:\Word_2\LabW18\obj\Debug\LabW18.csproj.CoreCompileInputs.cache
D:\Word_2\LabW18\obj\Debug\LabW18.exe
D:\Word_2\LabW18\obj\Debug\LabW18.pdb
