D:\Word_2\LabW10\LabW10\bin\Debug\LabW10.exe.config
D:\Word_2\LabW10\LabW10\bin\Debug\LabW10.exe
D:\Word_2\LabW10\LabW10\bin\Debug\LabW10.pdb
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.csproj.AssemblyReference.cache
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.csproj.SuggestedBindingRedirects.cache
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.Form1.resources
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.Properties.Resources.resources
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.csproj.GenerateResource.cache
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.csproj.CoreCompileInputs.cache
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.exe
D:\Word_2\LabW10\LabW10\obj\Debug\LabW10.pdb
