ctfmon (ID: 4136)
svchost (ID: 1180)
AdskAccessServiceHost (ID: 2952)
msedgewebview2 (ID: 7876)
conhost (ID: 11224)
chrome (ID: 1964)
OSPPSVC (ID: 7200)
chrome (ID: 8660)
svchost (ID: 1172)
IntelCpHDCPSvc (ID: 2944)
csrss (ID: 776)
msedgewebview2 (ID: 4124)
PresentationFontCache (ID: 772)
RuntimeBroker (ID: 3332)
svchost (ID: 1164)
msedgewebview2 (ID: 9524)
Microsoft.ServiceHub.Controller (ID: 10588)
msedgewebview2 (ID: 6408)
svchost (ID: 1156)
svchost (ID: 2140)
wininit (ID: 760)
svchost (ID: 2532)
igfxCUIService (ID: 1940)
msedgewebview2 (ID: 7060)
svchost (ID: 11196)
chrome (ID: 7056)
chrome (ID: 2920)
UploaderService (ID: 3116)
devenv (ID: 5080)
ServiceHub.ThreadedWaitDialog (ID: 9508)
dasHost (ID: 1952)
SettingSyncHost (ID: 4208)
ServiceHub.Host.dotnet.x64 (ID: 1136)
igfxEM (ID: 4680)
smss (ID: 344)
AdskLicensingService (ID: 2904)
chrome (ID: 9456)
StandardCollector.Service (ID: 5712)
taskhostw (ID: 4080)
chrome (ID: 10644)
ouc (ID: 3684)
GoogleCrashHandler (ID: 5456)
chrome (ID: 5848)
svchost (ID: 1708)
ServiceHub.DataWarehouseHost (ID: 6040)
svchost (ID: 3084)
msedgewebview2 (ID: 5772)
svchost (ID: 1112)
WebViewHost (ID: 2884)
xlight (ID: 3868)
imsctadn (ID: 3276)
fontdrvhost (ID: 320)
LabW18 (ID: 7608)
SearchApp (ID: 7804)
msedgewebview2 (ID: 11152)
UserOOBEBroker (ID: 8196)
sqlwriter (ID: 2876)
MSBuild (ID: 7928)
Telegram (ID: 4056)
chrome (ID: 5916)
msedgewebview2 (ID: 2384)
GoogleCrashHandler64 (ID: 5480)
lsass (ID: 884)
svchost (ID: 1744)
dwm (ID: 304)
LMIGuardianSvc (ID: 3060)
msvsmon (ID: 5668)
taskhostw (ID: 8376)
svchost (ID: 2268)
splwow64 (ID: 9556)
svchost (ID: 688)
svchost (ID: 3248)
conhost (ID: 3444)
ServiceHub.IdentityHost (ID: 8564)
Registry (ID: 92)
DCSHelper (ID: 4340)
HWDeviceService64 (ID: 3044)
svchost (ID: 6588)
chrome (ID: 3040)
mysqld (ID: 2448)
ServiceHub.VSDetouredHost (ID: 3232)
winlogon (ID: 864)
chrome (ID: 1888)
svchost (ID: 2044)
hamachi-2 (ID: 3028)
svchost (ID: 556)
WINWORD (ID: 8652)
services (ID: 856)
mysqld (ID: 3416)
svchost (ID: 1248)
svchost (ID: 3892)
RuntimeBroker (ID: 4984)
svchost (ID: 2028)
svchost (ID: 2224)
FNPLicensingService64 (ID: 3008)
ServiceHub.SettingsHost (ID: 2416)
svchost (ID: 2216)
svchost (ID: 1624)
ServiceHub.RoslynCodeAnalysisService (ID: 2164)
VBCSCompiler (ID: 5800)
ShellExperienceHost (ID: 1224)
SecurityHealthService (ID: 6936)
ServiceHub.IndexingService (ID: 7328)
ServiceHub.IntellicodeModelService (ID: 9100)
csrss (ID: 628)
RuntimeBroker (ID: 2400)
fontdrvhost (ID: 1020)
explorer (ID: 5104)
spoolsv (ID: 2592)
sihost (ID: 3576)
SgrmBroker (ID: 5404)
chrome (ID: 6216)
svchost (ID: 1012)
ServiceHub.Host.netfx.x86 (ID: 10800)
StartMenuExperienceHost (ID: 1772)
chrome (ID: 7140)
conhost (ID: 6236)
ServiceHub.Host.dotnet.x64 (ID: 8836)
audiodg (ID: 9080)
chrome (ID: 9276)
ServiceHub.Host.AnyCPU (ID: 7896)
msedgewebview2 (ID: 7304)
chrome (ID: 5924)
TextInputHost (ID: 208)
chrome (ID: 6312)
Memory Compression (ID: 1780)
Viber (ID: 2764)
System (ID: 4)
Idle (ID: 0)
