D:\Word_2\LabWork11\LabWork11\bin\Debug\LabWork11.exe.config
D:\Word_2\LabWork11\LabWork11\bin\Debug\LabWork11.exe
D:\Word_2\LabWork11\LabWork11\bin\Debug\LabWork11.pdb
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.csproj.AssemblyReference.cache
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.csproj.SuggestedBindingRedirects.cache
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.Form1.resources
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.Properties.Resources.resources
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.csproj.GenerateResource.cache
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.csproj.CoreCompileInputs.cache
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.exe
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.pdb
D:\Word_2\LabWork11\LabWork11\bin\Debug\MySql.Data.dll
D:\Word_2\LabWork11\LabWork11\bin\Debug\System.Memory.dll
D:\Word_2\LabWork11\LabWork11\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Word_2\LabWork11\LabWork11\bin\Debug\System.Numerics.Vectors.dll
D:\Word_2\LabWork11\LabWork11\bin\Debug\System.Buffers.dll
D:\Word_2\LabWork11\LabWork11\bin\Debug\MySql.Data.xml
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.Form2.resources
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.csproj.CopyComplete
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.TrainForm.resources
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.TicketForm.resources
D:\Word_2\LabWork11\LabWork11\obj\Debug\LabWork11.Form3.resources
