C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe.config
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.pdb
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.AssemblyReference.cache
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.SuggestedBindingRedirects.cache
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Form1.resources
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Properties.Resources.resources
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.GenerateResource.cache
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.CoreCompileInputs.cache
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.exe
C:\Users\JeySay\source\repos\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.pdb
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe.config
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.pdb
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csprojAssemblyReference.cache
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Form1.resources
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Properties.Resources.resources
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.GenerateResource.cache
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.exe
C:\Users\user\Downloads\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.pdb
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe.config
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.exe
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\bin\Debug\LR_1_v16.pdb
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csprojAssemblyReference.cache
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Form1.resources
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.Properties.Resources.resources
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.GenerateResource.cache
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.exe
C:\Users\user\Desktop\Pol\LR_1_v16\LR_1_v16\obj\Debug\LR_1_v16.pdb
