C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\bin\Debug\LabWork_6_v16.exe.config
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\bin\Debug\LabWork_6_v16.exe
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\bin\Debug\LabWork_6_v16.pdb
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.csproj.AssemblyReference.cache
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.csproj.SuggestedBindingRedirects.cache
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.Form1.resources
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.Properties.Resources.resources
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.csproj.GenerateResource.cache
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.csproj.CoreCompileInputs.cache
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.exe
C:\Users\JeySay\source\repos\LabWork_6_v16\LabWork_6_v16\obj\Debug\LabWork_6_v16.pdb
